<tracks rows="128">
	<track name="clearR">
		<key row="0" value="0.000000" interpolation="3"/>
		<key row="30" value="44.000000" interpolation="0"/>
		<key row="56" value="200.000000" interpolation="3"/>
		<key row="60" value="44.000000" interpolation="0"/>
		<key row="64" value="200.000000" interpolation="3"/>
		<key row="68" value="44.000000" interpolation="0"/>
		<key row="72" value="200.000000" interpolation="3"/>
		<key row="76" value="44.000000" interpolation="0"/>
		<key row="80" value="200.000000" interpolation="3"/>
		<key row="84" value="44.000000" interpolation="0"/>
		<key row="88" value="200.000000" interpolation="3"/>
		<key row="92" value="44.000000" interpolation="0"/>
		<key row="100" value="0.000000" interpolation="0"/>
	</track>
	<track name="clearG">
		<key row="0" value="0.000000" interpolation="2"/>
		<key row="14" value="10.000000" interpolation="2"/>
		<key row="30" value="33.000000" interpolation="0"/>
		<key row="56" value="200.000000" interpolation="3"/>
		<key row="60" value="33.000000" interpolation="0"/>
		<key row="64" value="200.000000" interpolation="3"/>
		<key row="68" value="33.000000" interpolation="0"/>
		<key row="72" value="200.000000" interpolation="3"/>
		<key row="76" value="33.000000" interpolation="0"/>
		<key row="80" value="200.000000" interpolation="3"/>
		<key row="84" value="33.000000" interpolation="0"/>
		<key row="88" value="200.000000" interpolation="3"/>
		<key row="92" value="33.000000" interpolation="0"/>
		<key row="100" value="0.000000" interpolation="0"/>
	</track>
	<track name="clearB">
		<key row="0" value="0.000000" interpolation="3"/>
		<key row="30" value="33.000000" interpolation="0"/>
		<key row="56" value="200.000000" interpolation="3"/>
		<key row="60" value="33.000000" interpolation="0"/>
		<key row="64" value="200.000000" interpolation="3"/>
		<key row="68" value="33.000000" interpolation="0"/>
		<key row="72" value="200.000000" interpolation="3"/>
		<key row="76" value="33.000000" interpolation="0"/>
		<key row="80" value="200.000000" interpolation="3"/>
		<key row="84" value="33.000000" interpolation="0"/>
		<key row="88" value="200.000000" interpolation="3"/>
		<key row="92" value="33.000000" interpolation="0"/>
		<key row="100" value="0.000000" interpolation="0"/>
	</track>
	<track name="rotation">
		<key row="0" value="0.000000" interpolation="2"/>
		<key row="14" value="255.000000" interpolation="3"/>
		<key row="21" value="5.000000" interpolation="1"/>
		<key row="40" value="-45.000000" interpolation="3"/>
		<key row="56" value="25.000000" interpolation="2"/>
		<key row="64" value="115.000000" interpolation="2"/>
		<key row="72" value="205.000000" interpolation="2"/>
		<key row="80" value="295.000000" interpolation="2"/>
		<key row="88" value="25.000000" interpolation="0"/>
	</track>
	<track name="distance">
		<key row="0" value="400.000000" interpolation="3"/>
		<key row="14" value="200.000000" interpolation="2"/>
		<key row="21" value="350.000000" interpolation="2"/>
		<key row="56" value="300.000000" interpolation="3"/>
		<key row="60" value="350.000000" interpolation="0"/>
		<key row="64" value="300.000000" interpolation="3"/>
		<key row="68" value="350.000000" interpolation="0"/>
		<key row="72" value="300.000000" interpolation="3"/>
		<key row="76" value="350.000000" interpolation="0"/>
		<key row="80" value="300.000000" interpolation="3"/>
		<key row="84" value="350.000000" interpolation="0"/>
		<key row="88" value="300.000000" interpolation="3"/>
		<key row="92" value="350.000000" interpolation="0"/>
		<key row="100" value="3000.000000" interpolation="0"/>
	</track>
</tracks>
